{
    "server": {
        "SERVER_IP": "127.0.0.1",
        "SERVER_PORT": 12000
    },
    "cards": {
        "MaxCardsInDeck": 5,
        "ReqNbrCardsInPackage": 5,
        "MaxCardsInDeck": 0
    },
    "user": {
        "StartAmountCoins": 20
    }
}